Source: podman-plugins
Section: devel
Priority: optional
Maintainer: Lokesh Mandvekar <lsm5@fedoraproject.org>
Build-Depends: debhelper (>=9),
   dh-golang (>>1.47),
   golang-1.15 | golang-1.14,
   golang,
   go-md2man,
   git
Standards-Version: 4.3.0
Homepage: https://github.com/containers/dnsname.git
Vcs-Git: https://gitlab.com/rhcontainerbot/podman-plugins.git

Package: podman-plugins
Architecture: any
Depends: ${misc:Depends},
    dnsmasq-base
Description: Plugins for podman
