#!/usr/bin/make -f

DH_VERBOSE := 1
DH_GOPKG := github.com/containers/dnsname
BUILDDIR := $(shell pwd)
DESTDIR := $(BUILDDIR)/debian/podman-plugins
PREFIX := $(DESTDIR)/usr
LIBEXECDIR := $(PREFIX)/libexec
BUILD_INFO=$(shell date +%s)
LDFLAGS_PODMAN="-X main.buildInfo=$(BUILD_INFO)"
ifneq (,$(wildcard /usr/lib/go-1.15/bin/go))
	GO_BINARY := /usr/lib/go-1.15/bin/go
else ifneq (,$(wildcard /usr/lib/go-1.14/bin/go))
	GO_BINARY := /usr/lib/go-1.14/bin/go
else
	GO_BINARY := /usr/bin/go
endif
GO := GOPATH=$(BUILDDIR) GO111MODULE=off $(GO_BINARY)
GO_BUILD := $(GO) build

%:
	dh_clean
	rm -rf $(BUILDDIR)/src
	dh $@ --buildsystem=golang --with=golang

override_dh_auto_configure:
	# Include vendored dependencies.
	cp -rp $(BUILDDIR)/vendor $(BUILDDIR)/src
	mkdir -p $(BUILDDIR)/src/github.com/containers
	ln -s $(BUILDDIR) $(BUILDDIR)/src/$(DH_GOPKG)

override_dh_auto_build:
	$(GO_BUILD) -o bin/dnsname $(DH_GOPKG)/plugins/meta/dnsname
	rm -rf $(BUILDDIR)/obj-*-linux-gnu

override_dh_auto_test:

override_dh_auto_install:
	install -dp $(LIBEXECDIR)/cni
	install -m 755 bin/dnsname $(LIBEXECDIR)/cni

override_dh_golang:

